{
  "Aesir": {
    "Baldr": {
      "callings": {
        "0": "Guardian",
        "1": "Liminal",
        "2": "Lover"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Passion (Love, Peace)",
        "2": "Health",
        "3": "Epic Stamina",
        "4": "Sun",
        "5": "Wyrd"
      }
    },
    "Bragi": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Sage"
      },
      "purviews": {
        "0": "Wyrd",
        "1": "Artistry (Storytelling, Poetry, Song)",
        "2": "Epic Dexterity",
        "3": "Fortune",
        "4": "Passion (Joy)"
      }
    },
    "Freya": {
      "callings": {
        "0": "Lover",
        "1": "Guardian",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Death",
        "2": "Epic Stamina",
        "3": "Fertility",
        "4": "Fortune",
        "5": "Passion (Love, Lust)",
        "6": "War",
        "7": "Wyrd"
      }
    },
    "Freyr": {
      "callings": {
        "0": "Lover",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Fertility",
        "2": "Order",
        "3": "War",
        "4": "Wild",
        "5": "Wyrd"
      }
    },
    "Frigg": {
      "callings": {
        "0": "Sage",
        "1": "Guardian",
        "2": "Lover"
      },
      "purviews": {
        "0": "Beasts (Falcon)",
        "1": "Fortune",
        "2": "Order",
        "3": "Wild",
        "4": "Wyrd"
      }
    },
    "Heimdall": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Hunter"
      },
      "purviews": {
        "0": "Artistry (Horns)",
        "1": "Beauty",
        "2": "Epic Stamina",
        "3": "Journeys",
        "4": "Wyrd"
      }
    },
    "Hel": {
      "callings": {
        "0": "Liminal",
        "1": "Guardian",
        "2": "Judge "
      },
      "purviews": {
        "0": "Death",
        "1": "Frost",
        "2": "Forge",
        "3": "Passion (Fear, Disgust)",
        "4": "Health",
        "5": "Wyrd"
      }
    },
    "Loki": {
      "callings": {
        "0": "Liminal",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Deception",
        "1": "Chaos",
        "2": "Fire",
        "3": "Epic Strength",
        "4": "Wyrd"
      }
    },
    "Njordr": {
      "callings": {
        "0": "Creator",
        "1": "Hunter",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Fertility",
        "1": "Fire",
        "2": "Journeys",
        "3": "Prosperity",
        "4": "Sky",
        "5": "Water",
        "6": "Wyrd"
      }
    },
    "Odin": {
      "callings": {
        "0": "Leader",
        "1": "Sage",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Fortune",
        "1": "Journeys",
        "2": "War",
        "3": "Artistry (Poetry)",
        "4": "Death",
        "5": "Deception",
        "6": "Epic Stamina",
        "7": "Wyrd"
      }
    },
    "Sif": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Lover"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Earth",
        "2": "Fertility",
        "3": "Order",
        "4": "Wyrd"
      }
    },
    "Skadi": {
      "callings": {
        "0": "Hunter",
        "1": "Warrior",
        "2": "Judge"
      },
      "purviews": {
        "0": "Earth",
        "1": "Epic Dexterity",
        "2": "Journeys",
        "3": "Order",
        "4": "Frost",
        "5": "Wyrd"
      }
    },
    "Thor": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Stamina",
        "2": "Fertility",
        "3": "Sky",
        "4": "Wyrd"
      }
    },
    "Tyr": {
      "callings": {
        "0": "Judge",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Stamina",
        "1": "Order",
        "2": "Passion (Courage)",
        "3": "War",
        "4": "Wyrd"
      }
    }
  },
  "Anunna": {
    "Enlil": {
      "callings": {
        "0": "Creator",
        "1": "Leader",
        "2": "Judge"
      },
      "purviews": {
        "0": "Deception",
        "1": "Forge",
        "2": "Fortune",
        "3": "Order",
        "4": "Passion (Benevolence, Wrath)",
        "5": "Prosperity",
        "6": "Sky",
        "7": "Stars",
        "8": "Shuila"
      }
    },
    "Enki": {
      "callings": {
        "0": "Creator",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Artistry (Sculpture, Pottery)",
        "1": "Beasts (Fish, Goat, Turtle)",
        "2": "Fertility",
        "3": "Forge",
        "4": "Fortune",
        "5": "Prosperity",
        "6": "Stars",
        "7": "Water",
        "8": "Shuila"
      }
    },
    "Ereshkigal": {
      "callings": {
        "0": "Liminal",
        "1": "Lover",
        "2": "Tyrant"
      },
      "purviews": {
        "0": "Beasts (Birds)",
        "1": "Darkness",
        "2": "Death",
        "3": "Earth",
        "4": "Epic Stamina",
        "5": "Fertility",
        "6": "Health",
        "7": "Shuila"
      }
    },
    "Ishtar": {
      "callings": {
        "0": "Lover",
        "1": "Trickster",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Lion)",
        "1": "Beauty",
        "2": "Epic Strength",
        "3": "Epic Dexterity",
        "4": "Fertility",
        "5": "Passion (Love, Lust, Anger)",
        "6": "War",
        "7": "Shuila"
      }
    },
    "Marduk": {
      "callings": {
        "0": "Leader",
        "1": "Warrior",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Snake, Dragon)",
        "1": "Epic Strength",
        "2": "Epic Dexterity",
        "3": "Fire",
        "4": "Order",
        "5": "Sky",
        "6": "Shuila"
      }
    },
    "Nanshe": {
      "callings": {
        "0": "Healer",
        "1": "Guardian",
        "2": "Judge"
      },
      "purviews": {
        "0": "Artistry (Music)",
        "1": "Beasts (Fish, Birds)",
        "2": "Darkness",
        "3": "Health",
        "4": "Order",
        "5": "Prosperity",
        "6": "Water",
        "7": "Shuila"
      }
    },
    "Nergal": {
      "callings": {
        "0": "Destroyer",
        "1": "Liminal",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Bull, Lion)",
        "1": "Chaos",
        "2": "Death",
        "3": "Epic Strength",
        "4": "Epic Stamina",
        "5": "Fire",
        "6": "Health",
        "7": "Passion (Wrath)",
        "8": "Sun",
        "9": "War",
        "10": "Shuila"
      }
    },
    "Ninhursag": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Creator"
      },
      "purviews": {
        "0": "Earth",
        "1": "Epic Stamina",
        "2": "Fertility",
        "3": "Forge",
        "4": "Health",
        "5": "Shuila"
      }
    },
    "Ninlil": {
      "callings": {
        "0": "Leader",
        "1": "Lover",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Epic Stamina",
        "2": "Fortune",
        "3": "Health",
        "4": "Order",
        "5": "Passion (Wisdom, Terror)",
        "6": "Sky",
        "7": "Shuila"
      }
    },
    "Ninurta": {
      "callings": {
        "0": "Hunter",
        "1": "Healer",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Bird, Lion, Scorpion)",
        "1": "Epic Strength",
        "2": "Epic Dexterity",
        "3": "Health",
        "4": "Order",
        "5": "War",
        "6": "Shuila"
      }
    },
    "Shamash": {
      "callings": {
        "0": "Liminal",
        "1": "Judge",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry (Writing)",
        "1": "Death",
        "2": "Fertility",
        "3": "Journeys",
        "4": "Order",
        "5": "Sun",
        "6": "Shuila"
      }
    },
    "Sin": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Cattle)",
        "1": "Fertility",
        "2": "Fortune",
        "3": "Journeys",
        "4": "Moon",
        "5": "Order",
        "6": "Prosperity",
        "7": "Shuila"
      }
    },
    "Tammuz": {
      "callings": {
        "0": "Liminal",
        "1": "Healer",
        "2": "Lover"
      },
      "purviews": {
        "0": "Artistry (Food)",
        "1": "Beasts (Livestock)",
        "2": "Epic Stamina",
        "3": "Darkness",
        "4": "Death",
        "5": "Fertility",
        "6": "Health",
        "7": "Passion (Fear, Exhaustion, Hope, Grief)",
        "8": "Shuila"
      }
    },
    "Anu (Primordial)": {
      "callings": {
        "0": "Creator",
        "1": "Primeval",
        "2": "Leader"
      },
      "purviews": {
        "0": "Beasts (Bull)",
        "1": "Fortune",
        "2": "Order",
        "3": "Sky",
        "4": "Stars",
        "5": "Shuila"
      }
    }
  },
  "Apu": {
    "Chasca": {
      "callings": {
        "0": "Guardian",
        "1": "Liminal",
        "2": "Lover"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Passion",
        "2": "Sky",
        "3": "Stars",
        "4": "Pachakutic"
      }
    },
    "Coniraya": {
      "callings": {
        "0": "Creator,",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Deception",
        "1": "Fertility",
        "2": "Moon",
        "3": "Passion",
        "4": "Pachakutic"
      }
    },
    "Illapa": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Dexterity",
        "1": "Epic Strength",
        "2": "Sky",
        "3": "War",
        "4": "Water",
        "5": "Pachakutic"
      }
    },
    "Inti": {
      "callings": {
        "0": "Judge",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Fertility",
        "2": "Fire",
        "3": "Order",
        "4": " Sun",
        "5": "War",
        "6": "Pachakutic"
      }
    },
    "Kuychi": {
      "callings": {
        "0": "Guardian",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Fortune",
        "1": "Order",
        "2": "Sky",
        "3": "Water",
        "4": "Pachakutic"
      }
    },
    "Mama Cocha": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Beasts (Aquatic Creatures)",
        "1": "Health",
        "2": "Journeys (Water)",
        "3": "Water",
        "4": "Pachakutic"
      }
    },
    "Mama Killa": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Lover"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Epic Stamina",
        "2": "Fertility",
        "3": "Health",
        "4": "Moon",
        "5": "Pachakutic"
      }
    },
    "Pachacamac": {
      "callings": {
        "0": "Creator",
        "1": "Judge",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (All)",
        "1": "Earth",
        "2": "Epic Strength",
        "3": "Order",
        "4": "War",
        "5": "Pachakutic"
      }
    },
    "Pachamama": {
      "callings": {
        "0": "Creator",
        "1": "Judge",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Serpents)",
        "1": "Earth",
        "2": "Epic Stamina",
        "3": "Fertility",
        "4": "War",
        "5": "Wild",
        "6": "Pachakutic"
      }
    },
    "Supay": {
      "callings": {
        "0": "Judge",
        "1": "Leader",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Darkness",
        "1": "Death",
        "2": "Deception",
        "3": "Earth",
        "4": "Prosperity",
        "5": "Pachakutic"
      }
    },
    "Vichama": {
      "callings": {
        "0": "Creator",
        "1": "Healer",
        "2": "Judge"
      },
      "purviews": {
        "0": "Death",
        "1": "Health",
        "2": "Journeys",
        "3": "Epic Stamina",
        "4": "Epic Strength",
        "5": "Pachakutic"
      }
    },
    "Viracocha (Primordial)": {
      "callings": {
        "0": "Creator",
        "1": "Sage",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Deception",
        "1": "Earth",
        "2": "Fire",
        "3": "Journeys",
        "5": "Moon",
        "6": "Order",
        "7": "Sky",
        "8": "Sun",
        "9": "Water",
        "10": "Pachakutic"
      }
    }
  },
  "Atua": {
    "Pele": {
      "callings": {
        "0": "Destroyer",
        "1": "Lover",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Artistry (Dance)",
        "1": "Beauty",
        "2": "Fire",
        "3": "Journeys",
        "4": "Passion",
        "5": "Mana"
      }
    },
    "Rehua": {
      "callings": {
        "0": "Healer",
        "1": "Judge",
        "2": "Primeval"
      },
      "purviews": {
        "0": "Beasts (Birds)",
        "1": "Fire",
        "2": "Health",
        "3": "Order",
        "4": "Stars",
        "5": "Mana"
      }
    },
    "Rongomatane": {
      "callings": {
        "0": "Healer",
        "1": "Liminal",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Earth",
        "2": "Fertility",
        "3": "Sky",
        "4": "War",
        "5": "Mana"
      }
    },
    "Tamanuitera": {
      "callings": {
        "0": "Liminal",
        "1": "Judge",
        "2": "Primeval"
      },
      "purviews": {
        "0": "Beasts (Woodpecker)",
        "1": "Order",
        "2": "Sky",
        "3": "Sun",
        "4": "Mana"
      }
    },
    "Tanemahuta": {
      "callings": {
        "0": "Creator",
        "1": "Hunter",
        "2": "Primeval"
      },
      "purviews": {
        "0": "Beasts (Birds)",
        "1": "Beauty",
        "2": "Epic Strength",
        "3": "Forge",
        "4": "Wild",
        "5": "Mana"
      }
    },
    "Tangaroa": {
      "callings": {
        "0": "Creator",
        "1": "Liminal",
        "2": "Primeval"
      },
      "purviews": {
        "0": "Beasts (Sea Creatures)",
        "1": "Fertility",
        "2": "Fire",
        "3": "Forge",
        "4": "Moon",
        "5": "Sky",
        "6": "Water",
        "7": "Mana"
      }
    },
    "Tawhirimatea": {
      "callings": {
        "0": "Destroyer",
        "1": "Liminal",
        "2": "Primeval"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Stamina",
        "2": "Passion (Rage)",
        "3": "Sky",
        "4": "Mana"
      }
    },
    "Tumatauenga": {
      "callings": {
        "0": "Creator",
        "1": "Hunter",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts",
        "1": "Epic Strength",
        "2": "Epic Stamina",
        "3": "Fertility",
        "4": "War",
        "5": "Mana"
      }
    },
    "Ranginui (Primordial)": {
      "callings": {
        "0": "Creator",
        "1": "Lover",
        "2": "Primeval"
      },
      "purviews": {
        "0": "Sky",
        "1": "Mana"
      }
    },
    "Papatuanuku (Primordial)": {
      "callings": {
        "0": "Creator",
        "1": "Lover",
        "2": "Primeval"
      },
      "purviews": {
        "0": "Earth",
        "1": "Mana"
      }
    }
  },
  "Bogovi": {
    "Belobog": {
      "callings": {
        "0": "Guardian",
        "1": "Creator",
        "2": "Judge"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Epic Strength",
        "4": "Fortune",
        "5": "Health",
        "6": "Journeys",
        "7": "Order",
        "8": "Prosperity",
        "9": "War"
      }
    },
    "Chernobog": {
      "callings": {
        "0": "Adversary",
        "1": "Judge",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Chaos",
        "2": "Darkness",
        "3": "Deception",
        "4": "Epic Dexterity",
        "5": "Epic Stamina",
        "6": "Epic Strength",
        "7": "Order",
        "8": "War"
      }
    },
    "Dazhbog": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Leader"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Beasts (Wolf)",
        "2": "Beauty",
        "3": "Epic Strength",
        "4": "Epic Stamina",
        "5": "Fire",
        "6": "Forge",
        "7": "Journeys",
        "8": "Prosperity",
        "9": "Sky",
        "10": "Sun"
      }
    },
    "Jarilo": {
      "callings": {
        "0": "Creator",
        "1": "Healer",
        "2": "Lover"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Beasts (Deer, Horses, Rams)",
        "2": "Beauty",
        "3": "Earth",
        "4": "Epic Dexterity",
        "5": "Epic Stamina",
        "6": "Fertility",
        "7": "Prosperity"
      }
    },
    "Mokosh": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Sage"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Artistry (Spinning, Weaving)",
        "2": "Beasts (Swans)",
        "3": "Epic Stamina",
        "4": "Fertility",
        "5": "Fortune",
        "6": "Health",
        "7": "Order",
        "8": "Prosperity",
        "9": "Water",
        "10": "Wild",
        "11": "Earth"
      }
    },
    "Morena": {
      "callings": {
        "0": "Creator",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Darkness",
        "2": "Death",
        "3": "Epic Dexterity",
        "4": "Epic Stamina",
        "5": "Fire",
        "6": "Frost",
        "7": "Water",
        "8": "War"
      }
    },
    "Perun": {
      "callings": {
        "0": "Warrior",
        "1": "Judge",
        "2": "Guardian"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Beasts (Eagle, Horse)",
        "2": "Epic Strength",
        "3": "Epic Dexterity",
        "4": "Fertility",
        "5": "Fire",
        "6": "Fortune",
        "7": "Order",
        "8": "Sky",
        "9": "War"
      }
    },
    "Radegast": {
      "callings": {
        "0": "Guardian",
        "1": "Sage",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Beasts (Snake)",
        "2": "Darkness",
        "3": "Epic Dexterity",
        "4": "Fortune",
        "5": "Journeys",
        "6": "Moon",
        "7": "Order",
        "8": "Sky",
        "9": "Stars",
        "10": "War"
      }
    },
    "Svarog": {
      "callings": {
        "0": "Creator",
        "1": "Sage",
        "2": "Judge"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Earth",
        "2": "Epic Dexterity",
        "3": "Epic Strength",
        "4": "Fire",
        "5": "Forge",
        "6": "Fortune",
        "7": "Order",
        "8": "Sky"
      }
    },
    "Svarozhich": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Earth",
        "2": "Epic Strength",
        "3": "Epic Stamina",
        "4": "Fire",
        "5": "Forge",
        "6": "War"
      }
    },
    "Veles": {
      "callings": {
        "0": "Judge",
        "1": "Liminal",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Beasts (Bears, Wolves, Snakes, Owls)",
        "2": "Chaos",
        "3": "Darkness",
        "4": "Death",
        "5": "Deception",
        "6": "Earth",
        "7": "Fertility",
        "8": "Water",
        "9": "Wild"
      }
    },
    "Ziva": {
      "callings": {
        "0": "Creator",
        "1": "Liminal",
        "2": "Lover"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Beauty",
        "2": "Death",
        "3": "Epic Stamina",
        "4": "Fertility",
        "5": "Health",
        "6": "Passion",
        "7": "Water"
      }
    },
    "Zorya": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Dvoeverie",
        "1": "Beasts (Horses)",
        "2": "Beauty",
        "3": "Epic Dexterity",
        "4": "Fertility",
        "5": "Journeys",
        "6": "Moon",
        "7": "Sky",
        "8": "Stars",
        "9": "War"
      }
    }
  },
  "Deva": {
    "Agni": {
      "callings": {
        "0": "Guardian",
        "1": "Liminal",
        "2": "Sage",
        "3": "Primeval"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Dexterity",
        "2": "Fire",
        "3": "Journeys",
        "4": "Prosperity",
        "5": "Water",
        "6": "Yoga"
      }
    },
    "Durga": {
      "callings": {
        "0": "Guardian",
        "1": "Hunter",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Deception",
        "4": "Fertility",
        "5": "War",
        "6": "Yoga"
      }
    },
    "Ganesha": {
      "callings": {
        "0": "Guardian",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry (Dance, Writing)",
        "1": "Beasts (Elephants)",
        "2": "Chaos",
        "3": "Fortune",
        "4": "Journeys",
        "5": "Prosperity",
        "6": "Yoga"
      }
    },
    "Indra": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Dexterity",
        "2": "Beasts (Cattle)",
        "3": "Fertility",
        "4": "Order",
        "5": "Wild",
        "6": "Sky",
        "7": "War",
        "8": "Yoga"
      }
    },
    "Kali": {
      "callings": {
        "0": "Guardian",
        "1": "Liminal",
        "2": "Warrior",
        "3": "Destroyer"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Artistry (Dance)",
        "4": "Chaos",
        "5": "Darkness",
        "6": "Death",
        "7": "Deception",
        "8": "Fire",
        "9": "Yoga"
      }
    },
    "Karttikeya": {
      "callings": {
        "0": "Leader",
        "1": "Sage",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Beauty",
        "4": "Stars",
        "5": "War",
        "6": "Yoga"
      }
    },
    "Lakshmi": {
      "callings": {
        "0": "Judge",
        "1": "Leader",
        "2": "Lover"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Beauty",
        "2": "Earth",
        "3": "Fertility",
        "4": "Fortune",
        "5": "Order",
        "6": "Passion (Joy, Love)",
        "7": "Prosperity",
        "8": "Yoga"
      }
    },
    "Parvati": {
      "callings": {
        "0": "Creator",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Stamina",
        "2": "Artistry (Dance)",
        "3": "Beauty",
        "4": "Earth",
        "5": "Fertility",
        "6": "Frost",
        "7": "Passion (Devotion, Love)",
        "8": "Yoga"
      }
    },
    "Sarasvati": {
      "callings": {
        "0": "Creator",
        "1": "Healer",
        "2": "Sage"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Dexterity",
        "2": "Artistry",
        "3": "Health",
        "4": "Water",
        "5": "Yoga"
      }
    },
    "Shiva": {
      "callings": {
        "0": "Hunter",
        "1": "Lover",
        "2": "Sage",
        "3": "Destroyer"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Artistry (Dance)",
        "4": "Beasts (Monkeys)",
        "5": "Chaos",
        "6": "Death",
        "7": "Deception",
        "8": "Fertility",
        "9": "Fire",
        "10": "Moon",
        "11": "Sky",
        "12": "Yoga"
      }
    },
    "Surya": {
      "callings": {
        "0": "Healer",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Dexterity",
        "2": "Fire",
        "3": "Health",
        "4": "Journeys",
        "5": "Stars",
        "6": "Sun",
        "7": "Yoga"
      }
    },
    "Varuna": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Leader"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Darkness",
        "2": "Fertility",
        "3": "Order",
        "4": "Sky",
        "5": "Sun",
        "6": "Water",
        "7": "Yoga"
      }
    },
    "Vishnu": {
      "callings": {
        "0": "Guardian",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Artistry (Dance, Wind Instruments)",
        "4": "Beauty",
        "5": "Deception",
        "6": "Order",
        "7": "Passion (Hope)",
        "8": "Yoga"
      }
    },
    "Vishvakarman": {
      "callings": {
        "0": "Creator",
        "1": "Guardianr",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Artistry (All)",
        "1": "Beasts (Doves)",
        "2": "Chaos",
        "3": "Forge",
        "4": "Order",
        "5": "Prosperity",
        "6": "Yoga"
      }
    },
    "Yamaraja": {
      "callings": {
        "0": "Judge",
        "1": "Leader",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Epic Dexterity",
        "1": "Epic Stamina",
        "2": "Darkness",
        "3": "Death",
        "4": "Journeys",
        "5": "Order",
        "6": "Yoga"
      }
    }
  },
  "Kami": {
    "Ama-No-Uzume": {
      "callings": {
        "0": "Lover",
        "1": "Liminal",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Artistry (Dance, Singing)",
        "1": "Deception",
        "2": "Passion (Mirth, Lust)",
        "3": "Yaoyorozu-No-Kamigami"
      }
    },
    "Amaterasu": {
      "callings": {
        "0": "Leader",
        "1": "Judge",
        "2": "Sage"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Fertility",
        "2": "Order",
        "3": "Prosperity",
        "4": "Sun",
        "5": "Yaoyorozu-No-Kamigami"
      }
    },
    "Benzaiten": {
      "callings": {
        "0": "Creator",
        "1": "Lover",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Snake)",
        "1": "Artistry",
        "2": "Beauty",
        "3": "Fortune",
        "4": "Fertility",
        "5": "Stars",
        "6": "Yaoyorozu-No-Kamigami"
      }
    },
    "Bishamon": {
      "callings": {
        "0": "Guardian",
        "1": "Sage",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Dexterity",
        "1": "Fortune",
        "2": "Prosperity",
        "3": "War",
        "4": "Yaoyorozu-No-Kamigami"
      }
    },
    "Ebisu": {
      "callings": {
        "0": "Hunter",
        "1": "Liminal",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Beasts (Fish, Sharks, and Whales)",
        "1": "Epic Stamina",
        "2": "Fortune",
        "3": "Prosperity",
        "4": "Wild",
        "5": "Yaoyorozu-No-Kamigami"
      }
    },
    "Fukurokuju": {
      "callings": {
        "0": "Healer",
        "1": "Lover",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Deer, Turtle, Crane)",
        "1": "Epic Stamina",
        "2": "Fortune",
        "3": "Health",
        "4": "Yaoyorozu-No-Kamigami"
      }
    },
    "Hachiman": {
      "callings": {
        "0": "Leader",
        "1": "Sage",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Artistry",
        "1": "Beasts (Dove)",
        "2": "Order",
        "3": "Prosperity",
        "4": "War",
        "5": "Yaoyorozu-No-Kamigami"
      }
    },
    "Hotei": {
      "callings": {
        "0": "Guardian",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Chaos",
        "1": "Fortune",
        "2": "Journeys",
        "3": "Passion (Joy)",
        "4": "Yaoyorozu-No-Kamigami"
      }
    },
    "Inari": {
      "callings": {
        "0": "Creator",
        "1": "Healer",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Beasts (Fox)",
        "1": "Fertility",
        "2": "Fortune",
        "3": "Journeys",
        "4": "Prosperity",
        "5": "Health",
        "6": "Yaoyorozu-No-Kamigami"
      }
    },
    "Kisshoten": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Lover"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Fortune",
        "2": "Health",
        "3": "Yaoyorozu-No-Kamigami"
      }
    },
    "Okuninushi": {
      "callings": {
        "0": "Creator",
        "1": "Leader",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Beasts (All)",
        "1": "Darkness",
        "2": "Earth",
        "3": "Fortune",
        "4": "Prosperity",
        "5": "Yaoyorozu-No-Kamigami"
      }
    },
    "Omoikane": {
      "callings": {
        "0": "Judge",
        "1": "Sage",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Artistry (Rhetoric)",
        "1": "Deception",
        "2": "Order",
        "3": "Prosperity",
        "4": "Sky",
        "5": "Yaoyorozu-No-Kamigami"
      }
    },
    "Sarutahiko": {
      "callings": {
        "0": "Liminal",
        "1": "Lover",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Monkey)",
        "1": "Earth",
        "2": "Journeys ",
        "3": "Yaoyorozu-No-Kamigami"
      }
    },
    "Susano-O": {
      "callings": {
        "0": "Creator",
        "1": "Trickster",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Artistry (Poetry)",
        "1": "Chaos",
        "2": "Death",
        "3": "Epic Strength",
        "4": "Forge",
        "5": "Sky",
        "6": "Water",
        "7": "Yaoyorozu-No-Kamigami"
      }
    },
    "Takemikazuchi": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Deer)",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Epic Strength",
        "4": "Sky",
        "5": "War",
        "6": "Yaoyorozu-No-Kamigami"
      }
    },
    "Tsukiyomi": {
      "callings": {
        "0": "Liminal",
        "1": "Judge",
        "2": "Healer"
      },
      "purviews": {
        "0": "Artistry",
        "1": "Darkness",
        "2": "Moon",
        "3": "Order",
        "4": "Yaoyorozu-No-Kamigami"
      }
    }
  },
  "Loa": {
    "Azaka": {
      "callings": {
        "0": "Hunter",
        "1": "Judge",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Of Burden, Birds)",
        "1": "Fertility",
        "2": "Fortune",
        "3": "Order",
        "4": "Prosperity",
        "5": "Cheval"
      }
    },
    "Baron Cimetiere": {
      "callings": {
        "0": "Judge",
        "1": "Guardian",
        "2": "Sage"
      },
      "purviews": {
        "0": "Darkness",
        "1": "Death",
        "2": "Epic Stamina",
        "3": "Health",
        "4": "Cheval"
      }
    },
    "Baron La Croix": {
      "callings": {
        "0": "Judge",
        "1": "Guardian",
        "2": "Sage"
      },
      "purviews": {
        "0": "Death",
        "1": "Epic Stamina",
        "2": "Fortune (La Croix only)",
        "3": "Health",
        "4": "Cheval"
      }
    },
    "Baron Samedi": {
      "callings": {
        "0": "Judge",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Chaos",
        "1": "Death",
        "2": "Epic Stamina",
        "3": "Fertility",
        "4": "Health",
        "5": "Cheval"
      }
    },
    "Damballa": {
      "callings": {
        "0": "Creator",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Snakes)",
        "1": "Earth",
        "2": "Fertility",
        "3": "Order",
        "4": "Sky",
        "5": "Water",
        "6": "Cheval"
      }
    },
    "Ezili": {
      "callings": {
        "0": "Healer",
        "1": "Lover",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Bees)",
        "1": "Beauty",
        "2": "Fertility",
        "3": "Fortune",
        "4": "Frost",
        "5": "Health",
        "6": "Passion (Love)",
        "7": "Prosperity",
        "8": "Water",
        "9": "Cheval"
      }
    },
    "Kalfu": {
      "callings": {
        "0": "Liminal",
        "1": "Sage",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Chaos",
        "1": "Darkness",
        "2": "Fortune",
        "3": "Journeys",
        "4": "Moon",
        "5": "Cheval"
      }
    },
    "Lasyren": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Leader"
      },
      "purviews": {
        "0": "Beasts (Cetaceans)",
        "1": "Epic Strength",
        "2": "Epic Stamina",
        "3": "Fertility",
        "4": "Frost",
        "5": "Journeys",
        "6": "Water",
        "7": "Cheval"
      }
    },
    "Legba": {
      "callings": {
        "0": "Liminal",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Artistry (Storytelling)",
        "1": "Chaos",
        "2": "Deception",
        "3": "Epic Dexterity",
        "4": "Fortune",
        "5": "Journeys",
        "6": "Cheval"
      }
    },
    "Marassa Dosu Dosa": {
      "callings": {
        "0": "Healer",
        "1": "Judge",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Artistry (Dance)",
        "1": "Beasts (Monkeys)",
        "2": "Death",
        "3": "Fertility",
        "4": "Fortune",
        "5": "Prosperity",
        "6": "Cheval"
      }
    },
    "Ogou": {
      "callings": {
        "0": "Creator",
        "1": "Hunter",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Earth",
        "1": "Epic Strength",
        "2": "Epic Stamina",
        "3": "Forge",
        "4": "Passion (Fear)",
        "5": "War",
        "6": "Cheval"
      }
    },
    "Ossange": {
      "callings": {
        "0": "Healer",
        "1": "Hunter",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Birds)",
        "1": "Epic Stamina",
        "2": "Fertility",
        "3": "Fortune",
        "4": "Health",
        "5": "Wild",
        "6": "Cheval"
      }
    },
    "Sabata": {
      "callings": {
        "0": "Healer",
        "1": "Hunter",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Death",
        "1": "Earth",
        "2": "Health",
        "3": "Passion (Spite)",
        "4": "Wild",
        "5": "Cheval"
      }
    },
    "The Barons": {
      "callings": {
        "0": "Judge",
        "1": "Guardian (Cimetiere\/La Croix) or Lover (Samedi)",
        "2": "Sage (Cimetiere\/La Croix) or Trickster (Samedi)"
      },
      "purviews": {
        "0": "Chaos (Samedi only)",
        "1": "Darkness (Cimetiere only)",
        "2": "Death",
        "3": "Epic Stamina",
        "4": "Fertility (Samedi only)",
        "5": "Fortune (La Croix only)",
        "6": "Health",
        "7": "Cheval"
      }
    }
  },
  "Manitou": {
    "Biboonike": {
      "callings": {
        "0": "Hunter",
        "1": "Liminal",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Chaos",
        "1": "Darkness",
        "2": "Frost",
        "3": "Sky",
        "4": "Wild",
        "5": "Doadem"
      }
    },
    "Cheeby-Aub-Oozoo": {
      "callings": {
        "0": "Liminal",
        "1": "Hunter",
        "2": "Judge"
      },
      "purviews": {
        "0": "Beasts (Wolf )",
        "1": "Death",
        "2": "Epic Stamina",
        "3": "Artistry (Song, Music)",
        "4": "Order",
        "5": "Darkness",
        "6": "Dodaem"
      }
    },
    "Geezhigo-Quae": {
      "callings": {
        "0": "Guardian",
        "1": "Sage",
        "2": "Healer"
      },
      "purviews": {
        "0": "Moon",
        "1": "Sky",
        "2": "Stars",
        "3": "Beasts (Crane, Turtle)",
        "4": "Order",
        "5": "Dodaem"
      }
    },
    "Ioskeha": {
      "callings": {
        "0": "Creator",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Forge",
        "1": "Sun",
        "2": "Sky",
        "3": "Order",
        "4": "Beasts (Diurnal Mammals and Birds, Insects, and Fish)",
        "5": "Health",
        "6": "Passion (All Light Emotions)",
        "7": "Dodaem"
      }
    },
    "Maudjee-Kawiss": {
      "callings": {
        "0": "Warrior",
        "1": "Leader",
        "2": "Hunter"
      },
      "purviews": {
        "0": "Beasts (Bear, Eagle)",
        "1": "Epic Strength",
        "2": "Epic Dexterity",
        "3": "War",
        "4": "Dodaem"
      }
    },
    "Muzzu-Kumik-Quae": {
      "callings": {
        "0": "Healer",
        "1": "Sage",
        "2": "Hunter"
      },
      "purviews": {
        "0": "Beasts (All)",
        "1": "Fertility",
        "2": "Earth",
        "3": "Sky",
        "4": "Water ",
        "5": "Wild",
        "6": "Dodaem"
      }
    },
    "Nana'b'oozoo": {
      "callings": {
        "0": "Trickster",
        "1": "Hunter",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Rabbit, or Wolf for Wisakedjak)",
        "1": "Chaos (Water for Wisakedjak)",
        "2": "Epic Dexterity",
        "3": "Fortune",
        "4": "Journeys",
        "5": "Dodaem"
      }
    },
    "Pukawiss": {
      "callings": {
        "0": "Trickster",
        "1": "Lover",
        "2": "Sage"
      },
      "purviews": {
        "0": "Epic Dexterity",
        "1": "Artistry (Dance, Acting, Storytelling)",
        "2": "Passion (Mirth)",
        "3": "Fortune",
        "4": "Deception",
        "5": "Dodaem"
      }
    },
    "Tawiscara": {
      "callings": {
        "0": "Creator",
        "1": "Trickster",
        "2": "Warrior",
        "3": "Adversary"
      },
      "purviews": {
        "0": "Chaos",
        "1": "Deception",
        "2": "Darkness",
        "3": "Death",
        "4": "Passion (All Dark Emotions)",
        "5": "Forge",
        "6": "War",
        "7": "Dodaem"
      }
    },
    "Winonah": {
      "callings": {
        "0": "Guardian",
        "1": "Lover",
        "2": "Healer"
      },
      "purviews": {
        "0": "Health",
        "1": "Passion",
        "2": "Prosperity",
        "3": "Epic Stamina",
        "4": "Fortune",
        "5": "Dodaem"
      }
    }
  },
  "Netjer": {
    "Anpu": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Beasts (Jackal)",
        "1": "Darkness",
        "2": "Death",
        "3": "Order",
        "4": "Heku"
      }
    },
    "Aset": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Beasts (Kite, Serpent)",
        "1": "Death",
        "2": "Deception",
        "3": "Fertility",
        "4": "Fortune",
        "5": "Health",
        "6": "Stars",
        "7": "Heku"
      }
    },
    "Bast": {
      "callings": {
        "0": "Hunter",
        "1": "Guardian",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Artistry (Dance, Music)",
        "1": "Beasts (Cats, Lions)",
        "2": "Epic Dexterity",
        "3": "Fertility",
        "4": "Fortune",
        "5": "Health",
        "6": "Moon",
        "7": "Sun",
        "8": "War",
        "9": "Heku"
      }
    },
    "Djehuty": {
      "callings": {
        "0": "Guardian",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Baboon, Ibis)",
        "1": "Deception",
        "2": "Health",
        "3": "Fortune",
        "4": "Moon",
        "5": "Order",
        "6": "Heku"
      }
    },
    "Heru": {
      "callings": {
        "0": "Leader",
        "1": "Guardian",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Falcon)",
        "1": "Moon",
        "2": "Order",
        "3": "Sky",
        "4": "Sun",
        "5": "War",
        "6": "Heku"
      }
    },
    "Het-Heru": {
      "callings": {
        "0": "Creator",
        "1": "Lover",
        "2": "Healer"
      },
      "purviews": {
        "0": "Artistry (Music, Dance)",
        "1": "Beasts (Cow)",
        "2": "Beauty",
        "3": "Fertility",
        "4": "Fortune",
        "5": "Passion (Love)",
        "6": "Sky",
        "7": "Heku"
      }
    },
    "Khnum": {
      "callings": {
        "0": "Creator",
        "1": "Healer",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry (Dance, Pottery)",
        "1": "Beasts (Ram)",
        "2": "Earth",
        "3": "Health",
        "4": "Water ",
        "5": "Heku"
      }
    },
    "Ptah": {
      "callings": {
        "0": "Creator",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Bull)",
        "1": "Fire",
        "2": "Forge",
        "3": "Prosperity",
        "4": "Heku"
      }
    },
    "Re": {
      "callings": {
        "0": "Creator",
        "1": "Judge",
        "2": "Leader"
      },
      "purviews": {
        "0": "Beasts (Falcon, Scarab, Ram)",
        "1": "Death",
        "2": "Journeys",
        "3": "Fire",
        "4": "Order",
        "5": "Epic Stamina",
        "6": "Sun",
        "7": "Heku"
      }
    },
    "Set": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Beasts (Salawa, Fish)",
        "1": "Chaos",
        "2": "Earth",
        "3": "Epic Strength",
        "4": "Journeys",
        "5": "Sky",
        "6": "War",
        "7": "Heku"
      }
    },
    "Sobek": {
      "callings": {
        "0": "Guardian",
        "1": "Hunter",
        "2": "Lover"
      },
      "purviews": {
        "0": "Beasts (Crocodile)",
        "1": "Epic Stamina",
        "2": "Fertility",
        "3": "Passion (Lust)",
        "4": "Water",
        "5": "Heku"
      }
    },
    "Wesir": {
      "callings": {
        "0": "Creator",
        "1": "Judge",
        "2": "Leader "
      },
      "purviews": {
        "0": "Beasts (Ram, Centipede)",
        "1": "Death",
        "2": "Earth",
        "3": "Fertility",
        "4": "Order",
        "5": "Heku"
      }
    },
    "Upuaut": {
      "callings": {
        "0": "Hunter",
        "1": "Liminal",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Wolves)",
        "1": "Death",
        "2": "Epic Dexterity",
        "3": "Epic Stamina",
        "4": "Journeys",
        "5": "War",
        "6": "Heku"
      }
    }
  },
  "Orisha": {
    "Erinle": {
      "callings": {
        "0": "Hunter",
        "1": "Liminal",
        "2": "Lover"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Epic Stamina",
        "2": "Epic Strength",
        "3": "Passion (Love)",
        "4": "Prosperity",
        "5": "Water",
        "6": "Gun"
      }
    },
    "Eshu Elegbara": {
      "callings": {
        "0": "Liminal",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Artistry (Storytelling)",
        "1": "Chaos",
        "2": "Deception",
        "3": "Epic Dexterity",
        "4": "Fortune",
        "5": "Journeys",
        "6": "Gun"
      }
    },
    "Ibeji": {
      "callings": {
        "0": "Healer",
        "1": "Judge",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Artistry (Dance)",
        "1": "Beasts (Monkeys)",
        "2": "Death",
        "3": "Fertility",
        "4": "Fortune",
        "5": "Prosperity",
        "6": "Gun"
      }
    },
    "Moremi": {
      "callings": {
        "0": "Guardian",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Deception",
        "2": "Fertility",
        "3": "Fire",
        "4": "Passion",
        "5": "Gun"
      }
    },
    "Obatala": {
      "callings": {
        "0": "Creator",
        "1": "Leader",
        "2": "Judge"
      },
      "purviews": {
        "0": "Artistry (Sculpture)",
        "1": "Health",
        "2": "Order",
        "3": "Sky",
        "4": "Gun"
      }
    },
    "Oduduwa": {
      "callings": {
        "0": "Creator",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Darkness",
        "1": "Earth",
        "2": "Order",
        "3": "War",
        "4": "Gun"
      }
    },
    "Ogun": {
      "callings": {
        "0": "Creator",
        "1": "Hunter",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Earth",
        "1": "Epic Strength",
        "2": "Epic Stamina",
        "3": "Forge",
        "4": "Passion (Fear)",
        "5": "War",
        "6": "Gun"
      }
    },
    "Orisha-Oko": {
      "callings": {
        "0": "Hunter",
        "1": "Judge",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Of Burden, Birds)",
        "1": "Fertility",
        "2": "Fortune",
        "3": "Order",
        "4": "Prosperity",
        "5": "Gun"
      }
    },
    "Orunmila": {
      "callings": {
        "0": "Healer",
        "1": "Judge",
        "2": "Sage"
      },
      "purviews": {
        "0": "Fortune",
        "1": "Sky",
        "2": "Stars",
        "3": "Wild",
        "4": "Gun"
      }
    },
    "Osanyin": {
      "callings": {
        "0": "Healer",
        "1": "Hunter",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Birds)",
        "1": "Epic Stamina",
        "2": "Fertility",
        "3": "Fortune",
        "4": "Health",
        "5": "Wild",
        "6": "Gun"
      }
    },
    "Oshossi": {
      "callings": {
        "0": "Hunter",
        "1": "Liminal",
        "2": "Judge"
      },
      "purviews": {
        "0": "Beasts",
        "1": "Epic Dexterity",
        "2": "Prosperity",
        "3": "Wild",
        "4": "Gun"
      }
    },
    "Oshun": {
      "callings": {
        "0": "Healer",
        "1": "Lover",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Bees)",
        "1": "Beauty",
        "2": "Fertility",
        "3": "Fortune",
        "4": "Frost",
        "5": "Health",
        "6": "Passion (Love)",
        "7": "Prosperity",
        "8": "Water",
        "9": "Gun"
      }
    },
    "Oya Iyansan": {
      "callings": {
        "0": "Guardian",
        "1": "Liminal",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Bull)",
        "1": "Epic Strength",
        "2": "Epic Dexterity",
        "3": "Death",
        "4": "Prosperity",
        "5": "Sky",
        "6": "Water",
        "7": "Gun"
      }
    },
    "Shango": {
      "callings": {
        "0": "Leader",
        "1": "Lover",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Artistry (Drums, Dance)",
        "1": "Beauty",
        "2": "Epic Strength",
        "3": "Fire",
        "4": "Order",
        "5": "Passion",
        "6": "Prosperity",
        "7": "Sky",
        "8": "War",
        "9": "Gun"
      }
    },
    "Sonponna": {
      "callings": {
        "0": "Healer",
        "1": "Hunter",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Death",
        "1": "Earth",
        "2": "Health",
        "3": "Passion (Spite)",
        "4": "Wild",
        "5": "Gun"
      }
    },
    "Yemoja-Oboto": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Leader"
      },
      "purviews": {
        "0": "Beasts (Cetaceans)",
        "1": "Epic Strength",
        "2": "Epic Stamina",
        "3": "Fertility",
        "4": "Frost",
        "5": "Journeys",
        "6": "Water",
        "7": "Gun"
      }
    }
  },
  "Shen": {
    "Chang'e": {
      "callings": {
        "0": "Healer",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Epic Stamina",
        "1": "Beasts (Rabbits, Toads)",
        "2": "Beauty",
        "3": "Health",
        "4": "Moon",
        "5": "Tianming"
      }
    },
    "Confucius": {
      "callings": {
        "0": "Judge",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry",
        "1": "Order",
        "2": "Passion (Filiality)",
        "3": "Tianming"
      }
    },
    "Doumu": {
      "callings": {
        "0": "Judge",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Boars)",
        "1": "Fortune",
        "2": "Order",
        "3": "Prosperity",
        "4": "Stars",
        "5": "Tianming"
      }
    },
    "Erlang": {
      "callings": {
        "0": "Guardian",
        "1": "Hunter",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Stamina",
        "2": "Forge",
        "3": "War",
        "4": "Water",
        "5": "Tianming"
      }
    },
    "Fuxi": {
      "callings": {
        "0": "Creator",
        "1": "Hunter",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry (Musical Instruments, Writing)",
        "1": "Beasts",
        "2": "Fertility",
        "3": "Forge",
        "4": "Fortune",
        "5": "Health",
        "6": "Order",
        "7": "Sun",
        "8": "Tianming"
      }
    },
    "Guan Yu": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Stamina",
        "2": "Artistry (Historical Fiction)",
        "3": "Order",
        "4": "Passion (Loyalty)",
        "5": "Prosperity",
        "6": "Sky",
        "7": "War",
        "8": "Tianming"
      }
    },
    "Guanshiyin Pusa": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Sage"
      },
      "purviews": {
        "0": "Epic Stamina",
        "1": "Deception",
        "2": "Health",
        "3": "Journeys",
        "4": "Passion (Mercy)",
        "5": "Water",
        "6": "Tianming"
      }
    },
    "Huangdi": {
      "callings": {
        "0": "Creator",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts",
        "1": "Death",
        "2": "Earth",
        "3": "Forge",
        "4": "Health",
        "5": "Order",
        "6": "Prosperity",
        "7": "War",
        "8": "Tianming"
      }
    },
    "Laozi": {
      "callings": {
        "0": "Leader",
        "1": "Sage",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Epic Stamina",
        "1": "Artistry (Poetry)",
        "2": "Chaos",
        "3": "Darkness",
        "4": "Health",
        "5": "Order",
        "6": "Water",
        "7": "Tianming"
      }
    },
    "Nuwa": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Healer"
      },
      "purviews": {
        "0": "Earth",
        "1": "Fertility",
        "2": "Forge",
        "3": "Health",
        "4": "Moon",
        "5": "Sky",
        "6": "Tianming"
      }
    },
    "Prince Nezha": {
      "callings": {
        "0": "Guardian",
        "1": "Trickster",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Stamina",
        "1": "Epic Strength",
        "2": "Artistry (Animation)",
        "3": "Health",
        "4": "War",
        "5": "Tianming"
      }
    },
    "Sun Wukong": {
      "callings": {
        "0": "Liminal",
        "1": "Trickster",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Strength",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Artistry (Opera)",
        "4": "Beasts (Monkeys)",
        "5": "Chaos",
        "6": "Deception",
        "7": "Journeys",
        "8": "War",
        "9": "Tianming"
      }
    },
    "Yandi Shennongshi": {
      "callings": {
        "0": "Healer",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Epic Stamina",
        "1": "Artistry (Storytelling)",
        "2": "Fertility",
        "3": "Fire",
        "4": "Forge",
        "5": "Health",
        "6": "Prosperity",
        "7": "Tianming"
      }
    }
  },
  "Tengri": {
    "Atagha": {
      "callings": {
        "0": "Leader",
        "1": "Guardian",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Horses)",
        "1": "Epic Strength",
        "2": "Epic Dexterity",
        "3": "Fortune",
        "4": "Sky",
        "5": "Qut"
      }
    },
    "Chinggis Khagan": {
      "callings": {
        "0": "Leader",
        "1": "Sage",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Dexterity",
        "1": "Epic Strength",
        "2": "Journeys",
        "3": "Order",
        "4": "Passion (Pride)",
        "5": "Prosperity",
        "6": "War",
        "7": "Qut"
      }
    },
    "Dayisun": {
      "callings": {
        "0": "Guardian",
        "1": "Hunter",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Artistry (Weaving)",
        "1": "Beasts (Bears, Horses)",
        "2": "Chaos",
        "3": "Epic Stamina",
        "4": "Epic Strength",
        "5": "Passion (Bloodlust)",
        "6": "War",
        "7": "Qut"
      }
    },
    "Doluyan Ebugen": {
      "callings": {
        "0": "Judge",
        "1": "Sage",
        "2": "Healer"
      },
      "purviews": {
        "0": "Fertility",
        "1": "Fortune",
        "2": "Health",
        "3": "Prosperity",
        "4": "Stars",
        "5": "Qut"
      }
    },
    "Erlik Khan": {
      "callings": {
        "0": "Liminal",
        "1": "Monster",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Death",
        "1": "Epic Stamina",
        "2": "Health",
        "3": "Passion (Valor)",
        "4": "Stars",
        "5": "Qut"
      }
    },
    "Geser Khan": {
      "callings": {
        "0": "Leader",
        "1": "Warrior",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Deception",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Epic Strength",
        "4": "Forge",
        "5": "Health",
        "6": "Order",
        "7": "Sky",
        "8": "Wild",
        "9": "Qut"
      }
    },
    "Gudzir Kungker": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry (Metalwork)",
        "1": "Beasts (Cattle)",
        "2": "Epic Strength",
        "3": "Fertility",
        "4": "Forge",
        "5": "Qut"
      }
    },
    "Jayaghaghtsi": {
      "callings": {
        "0": "Judge",
        "1": "Guardian",
        "2": "Healer"
      },
      "purviews": {
        "0": "Fortune",
        "1": "Fertility",
        "2": "Health",
        "3": "Prosperity",
        "4": "Sun",
        "5": "Qut"
      }
    },
    "Khormusta Tengri": {
      "callings": {
        "0": "Creator",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Bull)",
        "1": "Epic Dexterity",
        "2": "Epic Strength",
        "3": "Fire",
        "4": "Fortune",
        "5": "Order",
        "6": "Prosperity",
        "7": "Sky",
        "8": "Qut"
      }
    },
    "Manakhan": {
      "callings": {
        "0": "Hunter",
        "1": "Leader",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Beasts",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Earth",
        "4": "Wild",
        "5": "Qut"
      }
    },
    "Odkhan Galakhan Eke": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Lover"
      },
      "purviews": {
        "0": "Artistry (Dance)",
        "1": "Beauty",
        "2": "Fire",
        "3": "Health",
        "4": "Passion (Love)",
        "5": "Prosperity",
        "6": "Qut"
      }
    },
    "Tsagan Ebugen": {
      "callings": {
        "0": "Liminal",
        "1": "Judge",
        "2": "Sage"
      },
      "purviews": {
        "0": "Darkness",
        "1": "Earth",
        "2": "Fortune",
        "3": "Health",
        "4": "Order",
        "5": "Water",
        "6": "Qut"
      }
    },
    "Umai Khatun": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Lover"
      },
      "purviews": {
        "0": "Artistry (Weaving, Pottery)",
        "1": "Earth",
        "2": "Epic Stamina",
        "3": "Health",
        "4": "Fertility",
        "5": "Water",
        "6": "Qut"
      }
    },
    "Zasa Mergen Baatar": {
      "callings": {
        "0": "Warrior",
        "1": "Sage",
        "2": "Lover"
      },
      "purviews": {
        "0": "Artistry (Sports)",
        "1": "Beauty",
        "2": "Epic Stamina",
        "3": "Epic Strength",
        "4": "Sky",
        "5": "War",
        "6": "Qut"
      }
    }
  },
  "Teotl": {
    "Chalchihuitlicue": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Leader"
      },
      "purviews": {
        "0": "Beasts (Aquatic Animal)",
        "1": "Fertility",
        "2": "Water",
        "3": "Nextlahualli"
      }
    },
    "Chantico": {
      "callings": {
        "0": "Healer",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Fire",
        "1": "Forge",
        "2": "Order",
        "3": "Prosperity",
        "4": "Nextlahualli"
      }
    },
    "Chicomecoatl and Centeotl": {
      "callings": {
        "0": "Healer",
        "1": "Guardian",
        "2": "Judge"
      },
      "purviews": {
        "0": "Earth",
        "1": "Fertility",
        "2": "Prosperity",
        "3": "Nextlahualli"
      }
    },
    "Huitzilopochtli": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Eagle, Hummingbird)",
        "1": "Death",
        "2": "Epic Strength",
        "3": "Prosperity",
        "4": "Sun",
        "5": "War",
        "6": "Nextlahualli"
      }
    },
    "Huehuecoyotl": {
      "callings": {
        "0": "Lover",
        "1": "Sage",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Chaos",
        "1": "Epic Dexterity",
        "2": "Passion",
        "3": "Nextlahualli"
      }
    },
    "Itzpapalotl": {
      "callings": {
        "0": "Hunter",
        "1": "Lover",
        "2": "Warrior",
        "3": "Monster",
        "4": "Primeval"
      },
      "purviews": {
        "0": "Beasts (All)",
        "1": "Darkness",
        "2": "Death",
        "3": "Fertility",
        "4": "Stars",
        "5": "War",
        "6": "Nextlahualli"
      }
    },
    "Mictecacihuatl": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Bats, Owls, Spiders)",
        "1": "Darkness",
        "2": "Death",
        "3": "Passion (All)",
        "4": "Nextlahualli"
      }
    },
    "Quetzalcoatl": {
      "callings": {
        "0": "Creator",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry (Writing, Feathers)",
        "1": "Beasts (All)",
        "2": "Fertility",
        "3": "Journeys",
        "4": "Order",
        "5": "Sky",
        "6": "Stars",
        "7": "Nextlahualli"
      }
    },
    "Tezcatlipoca": {
      "callings": {
        "0": "Trickster",
        "1": "Hunter",
        "2": "Leader"
      },
      "purviews": {
        "0": "Beasts (Jaguar, Turkey)",
        "1": "Chaos",
        "2": "Darkness",
        "3": "Deception",
        "4": "Earth",
        "5": "Fortune",
        "6": "War",
        "7": "Nextlahualli"
      }
    },
    "Tlaloc": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Hunter"
      },
      "purviews": {
        "0": "Death",
        "1": "Earth",
        "2": "Fertility",
        "3": "Frost",
        "4": "Health",
        "5": "Sky",
        "6": "Nextlahualli"
      }
    },
    "Xipe Totec": {
      "callings": {
        "0": "Creator",
        "1": "Healer",
        "2": "Hunter"
      },
      "purviews": {
        "0": "Fertility",
        "1": "Forge",
        "2": "Health",
        "3": "War",
        "4": "Nextlahualli"
      }
    },
    "Xochipilli": {
      "callings": {
        "0": "Lover",
        "1": "Guardian",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Artistry (All)",
        "1": "Beauty",
        "2": "Fortune",
        "3": "Passion (All)",
        "4": "Prosperity",
        "5": "Nextlahualli"
      }
    },
    "Xochiquetzal": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Lover"
      },
      "purviews": {
        "0": "Artistry (All)",
        "1": "Beauty",
        "2": "Epic Dexterity",
        "3": "Fertility",
        "4": "Fortune",
        "5": "Passion (All)",
        "6": "Prosperity",
        "7": "Nextlahualli"
      }
    },
    "Xolotl": {
      "callings": {
        "0": "Creator",
        "1": "Hunter",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Beasts (Dogs)",
        "1": "Chaos",
        "2": "Darkness",
        "3": "Death",
        "4": "Earth",
        "5": "Journeys",
        "6": "Nextlahualli"
      }
    }
  },
  "Theoi": {
    "Aphrodite": {
      "callings": {
        "0": "Lover",
        "1": "Guardian",
        "2": "Creator "
      },
      "purviews": {
        "0": "Beauty",
        "1": "Fertility",
        "2": "Passion (Desire)",
        "3": "Passion (Love)",
        "4": "Prosperity",
        "5": "Metamorphosis"
      }
    },
    "Apollo": {
      "callings": {
        "0": "Healer",
        "1": "Judge",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry",
        "1": "Epic Dexterity",
        "2": "Health",
        "3": "Sun ",
        "4": "Metamorphosis"
      }
    },
    "Ares": {
      "callings": {
        "0": "Warrior",
        "1": "Lover",
        "2": "Guardian",
        "3": "Destroyer"
      },
      "purviews": {
        "0": "Chaos",
        "1": "Fertility",
        "2": "Order",
        "3": "Passion (Rage)",
        "4": "Passion (Valor)",
        "5": "Prosperity",
        "6": "War",
        "7": "Metamorphosis"
      }
    },
    "Artemis": {
      "callings": {
        "0": "Hunter",
        "1": "Guardian",
        "2": "Healer"
      },
      "purviews": {
        "0": "Beasts",
        "1": "Epic Dexterity",
        "2": "Health",
        "3": "Moon",
        "4": "Wild",
        "5": "Metamorphosis"
      }
    },
    "Athena": {
      "callings": {
        "0": "Guardian",
        "1": "Warrior",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry (Weaving)",
        "1": "Beasts (Owl)",
        "2": "Epic Dexterity",
        "3": "Order",
        "4": "War",
        "5": "Metamorphosis"
      }
    },
    "Demeter": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Judge"
      },
      "purviews": {
        "0": "Earth",
        "1": "Epic Stamina",
        "2": "Fertility",
        "3": "Order ",
        "4": "Metamorphosis"
      }
    },
    "Dionysus": {
      "callings": {
        "0": "Lover",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry (Theatre)",
        "1": "Chaos",
        "2": "Deception",
        "3": "Fertility",
        "4": "Passion (Ecstasy) ",
        "5": "Wild",
        "6": "Metamorphosis"
      }
    },
    "Epona": {
      "callings": {
        "0": "Guardian",
        "1": "Trickster",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Horses)",
        "1": "Fertility",
        "2": "Order",
        "3": "War",
        "4": "Metamorphosis"
      }
    },
    "Hecate": {
      "callings": {
        "0": "Healer",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Dogs)",
        "1": "Darkness",
        "2": "Fortune",
        "3": "Journeys",
        "4": "Moon",
        "5": "Stars",
        "6": "Wild",
        "7": "Metamorphosis"
      }
    },
    "Hades": {
      "callings": {
        "0": "Judge",
        "1": "Leader",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Darkness",
        "1": "Death",
        "2": "Earth",
        "3": "Prosperity ",
        "4": "Metamorphosis"
      }
    },
    "Hephaestus": {
      "callings": {
        "0": "Creator",
        "1": "Trickster",
        "2": "Sage"
      },
      "purviews": {
        "0": "Epic Stamina",
        "1": "Fire",
        "2": "Forge",
        "3": "Fortune",
        "4": "Metamorphosis"
      }
    },
    "Hera": {
      "callings": {
        "0": "Judge",
        "1": "Lover",
        "2": "Leader "
      },
      "purviews": {
        "0": "Beauty",
        "1": "Fertility",
        "2": "Health",
        "3": "Order",
        "4": "Passion (Fidelity)",
        "5": "Prosperity",
        "6": "Metamorphosis"
      }
    },
    "Hermes": {
      "callings": {
        "0": "Trickster",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Death",
        "1": "Deception",
        "2": "Epic Dexterity",
        "3": "Journeys",
        "4": "Prosperity",
        "5": "Metamorphosis"
      }
    },
    "Hestia": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Judge "
      },
      "purviews": {
        "0": "Fire",
        "1": "Fortune",
        "2": "Order",
        "3": "Prosperity",
        "4": "Metamorphosis"
      }
    },
    "Persephone": {
      "callings": {
        "0": "Judge",
        "1": "Leader",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Death",
        "1": "Fertility",
        "2": "Health",
        "3": "Metamorphosis"
      }
    },
    "Poseidon": {
      "callings": {
        "0": "Guardian",
        "1": "Hunter",
        "2": "Leader"
      },
      "purviews": {
        "0": "Beasts (Horse)",
        "1": "Epic Strength",
        "2": "Earth",
        "3": "Water",
        "4": "Metamorphosis"
      }
    },
    "Zeus": {
      "callings": {
        "0": "Leader",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Deception",
        "1": "Epic Strength",
        "2": "Epic Stamina",
        "3": "Fortune",
        "4": "Order",
        "5": "Sky ",
        "6": "Metamorphosis"
      }
    }
  },
  "Tuatha De Danann": {
    "Aengus": {
      "callings": {
        "0": "Guardian",
        "1": "Lover",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Beasts (Birds)",
        "1": "Beauty",
        "2": "Deception",
        "3": "Moon",
        "4": "Passion (Love)",
        "5": "Geasa"
      }
    },
    "Brigid": {
      "callings": {
        "0": "Healer",
        "1": "Sage",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Artistry (Poetry)",
        "1": "Fertility",
        "2": "Fire",
        "3": "Forge",
        "4": "Health",
        "5": "Geasa"
      }
    },
    "Dian Cecht": {
      "callings": {
        "0": "Creator",
        "1": "Healer",
        "2": "Judge"
      },
      "purviews": {
        "0": "Fertility",
        "1": "Health",
        "2": "Water",
        "3": "Geasa"
      }
    },
    "Donn": {
      "callings": {
        "0": "Leader",
        "1": "Liminal",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Darkness",
        "1": "Death",
        "2": "Journeys",
        "3": "Sky",
        "4": "Geasa"
      }
    },
    "Eriu": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Leader"
      },
      "purviews": {
        "0": "Earth",
        "1": "Fertility",
        "2": "Order",
        "3": "Prosperity",
        "4": "Geasa"
      }
    },
    "Goibniu": {
      "callings": {
        "0": "Creator",
        "1": "Sage",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Artistry (Brewing)",
        "1": "Epic Stamina",
        "2": "Forge",
        "3": "Health",
        "4": "Geasa"
      }
    },
    "Lugh Lamhfhada": {
      "callings": {
        "0": "Creator",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Artistry (All)",
        "1": "Epic Dexterity",
        "2": "Epic Strength",
        "3": "Forge",
        "4": "Health",
        "5": "Order",
        "6": "Prosperity",
        "7": "War",
        "8": "Geasa"
      }
    },
    "Manannan Mac Lir": {
      "callings": {
        "0": "Guardian",
        "1": "Liminal",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Deception",
        "1": "Journeys",
        "2": "Prosperity",
        "3": "Stars",
        "4": "Water",
        "5": "Geasa"
      }
    },
    "Midir": {
      "callings": {
        "0": "Hunter",
        "1": "Judge",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Deception",
        "1": "Earth",
        "2": "Fortune",
        "3": "Passion (Single-Mindedness)",
        "4": "Geasa"
      }
    },
    "Nuada": {
      "callings": {
        "0": "Leader",
        "1": "Sage",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Order",
        "1": "Prosperity",
        "2": "War",
        "3": "Geasa"
      }
    },
    "Ogma": {
      "callings": {
        "0": "Guardian",
        "1": "Sage",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Artistry (Oration, Poetry)",
        "1": "Epic Strength",
        "2": "Fortune",
        "3": "Wild",
        "4": "Geasa"
      }
    },
    "The Dagda": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Epic Stamina",
        "1": "Epic Strength",
        "2": "Fertility",
        "3": "Forge",
        "4": "Prosperity",
        "5": "War",
        "6": "Geasa"
      }
    },
    "The Morrigan": {
      "callings": {
        "0": "Liminal",
        "1": "Lover",
        "2": "Sage",
        "3": "Destroyer",
        "4": "Monster"
      },
      "purviews": {
        "0": "Beasts (Crows, Cattle, Horses)",
        "1": "Chaos",
        "2": "Death",
        "3": "Epic Dexterity",
        "4": "Fortune",
        "5": "Prosperity",
        "6": "War ",
        "7": "Geasa"
      }
    }
  },
  "Nemetondevos": {
    "Andarta": {
      "callings": {
        "0": "Hunter",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Dexterity",
        "1": "Epic Stamina",
        "2": "Fortune",
        "3": "Passion (Bravery)",
        "4": "War",
        "5": "Nemeton"
      }
    },
    "Belenos": {
      "callings": {
        "0": "Healer",
        "1": "Liminal",
        "2": "Sage"
      },
      "purviews": {
        "0": "Death",
        "1": "Health",
        "2": "Stars",
        "3": "Sun",
        "4": "Nemeton"
      }
    },
    "Cernunnos": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (all wild animals)",
        "1": "Prosperity",
        "2": "Wild",
        "3": "Nemeton"
      }
    },
    "Epona": {
      "callings": {
        "0": "Guardian",
        "1": "Trickster",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Horses)",
        "1": "Fertility",
        "2": "Order",
        "3": "War",
        "4": "Metamorphosis"
      }
    },
    "Esos": {
      "callings": {
        "0": "Creator",
        "1": "Liminal",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Artistry (Woodcarving)",
        "1": "Epic Strength",
        "2": "Forge",
        "3": "Nemeton"
      }
    },
    "Gobannos": {
      "callings": {
        "0": "Creator",
        "1": "Lover",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Epic Stamina",
        "1": "Forge",
        "2": "Journeys",
        "3": "Prosperity",
        "4": "Nemeton"
      }
    },
    "Nantosuelta": {
      "callings": {
        "0": "Guardian",
        "1": "Lover",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Bees, Birds)",
        "1": "Fertility",
        "2": "Fire",
        "3": "Nemeton"
      }
    },
    "Nehalennia": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Beasts (Dogs, Marine Life)",
        "1": "Fertility",
        "2": "Health",
        "3": "Journeys",
        "4": "Prosperity",
        "5": "Water",
        "6": "Nemeton"
      }
    },
    "Nodens": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Beasts (Dogs, Marine Life)",
        "2": "Health",
        "3": "Journeys",
        "4": "Prosperity",
        "5": "Water",
        "1": "Nemeton"
      }
    },
    "Taranis": {
      "callings": {
        "0": "Judge",
        "1": "Liminal",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Chaos",
        "1": "Epic Strength",
        "2": "Sky",
        "3": "Nemeton"
      }
    },
    "Sulis": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Judge"
      },
      "purviews": {
        "0": "Earth",
        "1": "Health",
        "2": "Water",
        "3": "Nemeton"
      }
    }
  },
  "Yazata": {
    "Anahita": {
      "callings": {
        "0": "Creator",
        "1": "Healer",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Health",
        "2": "Water",
        "3": "War",
        "4": "Wild",
        "5": "Asha"
      }
    },
    "Ashi": {
      "callings": {
        "0": "Judge",
        "1": "Sage",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Earth",
        "1": "Fortune",
        "2": "Propsperity",
        "3": "War",
        "4": "Asha"
      }
    },
    "Atar": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Artistry (Innovation)",
        "1": "Beauty",
        "2": "Fire",
        "3": "Forge",
        "4": "Health",
        "5": "Passion (Devotion)",
        "6": "Asha"
      }
    },
    "Haoma": {
      "callings": {
        "0": "Healer",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Epic Strength",
        "2": "Fertility",
        "3": "Health",
        "4": "Asha"
      }
    },
    "Hvare-Khshaeta": {
      "callings": {
        "0": "Guardian",
        "1": "Hunter",
        "2": "Leader"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Sun",
        "4": "Asha"
      }
    },
    "Mangha": {
      "callings": {
        "0": "Creator",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Beasts (Bovines)",
        "1": "Fertility",
        "2": "Fortune",
        "3": "Moon",
        "4": "Prosperity",
        "5": "Asha"
      }
    },
    "Mithra": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Leader"
      },
      "purviews": {
        "0": "Death",
        "1": "Order",
        "2": "Sun",
        "3": "Asha"
      }
    },
    "Rashnu": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Liminal"
      },
      "purviews": {
        "0": "Death",
        "1": "Epic Strength",
        "2": "Journeys",
        "3": "Order",
        "4": "Asha"
      }
    },
    "Sraosha": {
      "callings": {
        "0": "Guardian",
        "1": "Judge",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry (Song)",
        "1": "Death",
        "2": "Epic Dexterity",
        "3": "Epic Stamina",
        "4": "Epic Strength",
        "5": "Journeys",
        "6": "War",
        "7": "Asha"
      }
    },
    "Tishtrya": {
      "callings": {
        "0": "Guardian",
        "1": "Healer",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts (Horses)",
        "1": "Fertility",
        "2": "Health",
        "3": "Sky",
        "4": "Stars",
        "5": "Water",
        "6": "Asha"
      }
    },
    "Vanant": {
      "callings": {
        "0": "Guardian",
        "1": "Hunter",
        "2": "Judge"
      },
      "purviews": {
        "0": "Epic Dexterity",
        "1": "Epic Stamina",
        "2": "Epic Strength",
        "3": "Journeys",
        "4": "Stars",
        "5": "Asha"
      }
    },
    "Vata-Vayu": {
      "callings": {
        "0": "Creator",
        "1": "Liminal",
        "2": "Trickster"
      },
      "purviews": {
        "0": "Chaos",
        "1": "Death",
        "2": "Epic Dexterity",
        "3": "Sky",
        "4": "Wild",
        "5": "Asha"
      }
    },
    "Verethragna": {
      "callings": {
        "0": "Guardian",
        "1": "Leader",
        "2": "Warrior"
      },
      "purviews": {
        "0": "Beasts",
        "1": "Epic Dexterity",
        "2": "Epic Stamina",
        "3": "Epic Strength",
        "4": "Fertility",
        "5": "Health",
        "6": "Journeys",
        "7": "War",
        "8": "Asha"
      }
    },
    "Zam": {
      "callings": {
        "0": "Creator",
        "1": "Guardian",
        "2": "Healer"
      },
      "purviews": {
        "0": "Beauty",
        "1": "Earth",
        "2": "Epic Stamina",
        "3": "Wild",
        "4": "Asha"
      }
    },
    "Zarathushtra": {
      "callings": {
        "0": "Healer",
        "1": "Leader",
        "2": "Sage"
      },
      "purviews": {
        "0": "Artistry (Poetry)",
        "1": "Journeys",
        "2": "Order",
        "3": "Asha"
      }
    }
  }
}
